<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecasting</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 20px;
        }

        h2 {
            color: #007BFF;
            font-size: 24px;
        }

        p {
            color: #555;
            font-size: 18px;
            line-height: 1.5;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
            color: #333;
            font-size: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            outline: none;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error {
            color: #ff0000;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Weather Forecasting</h1>
        <form method="POST">
            <label for="city_name">Enter the city name:</label>
            <input type="text" name="city_name" required>
            <input type="submit" value="Get Weather">
        </form>
        {% if weather_data %}
            <h2>Weather Forecast for {{ weather_data}}:</h2>
            <p>Temperature: {{ weather_data['temperature'] }} K</p>
            <p>Humidity: {{ weather_data['humidity'] }}%</p>
            <p>Wind Speed: {{ weather_data['wind_speed'] }} m/s</p>
        {% elif request.method == "POST" %}
            <p class="error">Error fetching weather data. Please try again.</p>
        {% endif %}

    </div>
</body>
</html>
